[tox]
envlist = py36,py37,lint,docs
skip_missing_interpreters = true

[testenv]
deps=-rrequirements-test.txt
commands=
    coverage run setup.py test
    coverage report
    coverage html
    coverage xml -i

[testenv:lint]
deps = flake8

#    black
#    isort

commands =
    flake8 flask_beet

#black --check --verbose flask_beet
#isort --check-only --recursive flask_beet

[testenv:docs]
basepython=
    python
changedir=
    docs
deps=-rdocs/requirements.txt
     sphinx
commands=
    sphinx-build -b html ./ ./html
